upstream web {
   ip_hash;
   server web:8000;
 }

 # portal
 server {
   location / {
#          add_header Access-Control-Allow-Origin *;
         proxy_pass http://web/;
         proxy_set_header Host $http_host;
     }
   listen 8000;
   server_name localhost;
   #proxy_set_header Host $http_host;

   location /static {
#      add_header Access-Control-Allow-Origin *;
     autoindex on;
     alias /usr/src/app/static/;
   }
   client_max_body_size 24000M;
 }
